FROM node:16.13.2-alpine3.15
RUN apk --no-cache --update add build-base bash \
    libzip-dev busybox-suid shadow
RUN adduser -D -u 1001 nuxt && usermod -aG 0 nuxt
WORKDIR /app
RUN chown -R 1001 /app && chgrp -R 0 /app && chmod -R g=u /app
USER 1001
COPY package.json yarn.lock ./
RUN yarn install
COPY . .
CMD ["yarn","dev"]
EXPOSE 3000